PORT=5000
# MONGO_URL='mongodb://127.0.0.1:27017/test'
MONGO_URL='mongodb+srv://test:sujith@cluster0.mr1gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

EMAIL = '192.168.white.devil@gmail.com'
EMAIL_PASSWORD = 'djxf pqnc jgmk awco'